<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/browsercss.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="slick/slick.css" rel="stylesheet" type="text/css" />
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="left">
            <svg class="waffle-button-icon" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M1.6 0C1.82222 0 2.03056 0.0416667 2.225 0.125C2.41944 0.208333 2.58889 0.322222 2.73333 0.466667C2.87778 0.611111 2.99167 0.780556 3.075 0.975C3.15833 1.16944 3.2 1.37778 3.2 1.6C3.2 1.82222 3.15833 2.03056 3.075 2.225C2.99167 2.41944 2.87778 2.58889 2.73333 2.73333C2.58889 2.87778 2.41944 2.99167 2.225 3.075C2.03056 3.15833 1.82222 3.2 1.6 3.2C1.37778 3.2 1.16944 3.15833 0.975 3.075C0.780556 2.99167 0.611111 2.87778 0.466667 2.73333C0.322222 2.58889 0.208333 2.41944 0.125 2.225C0.0416667 2.03056 0 1.82222 0 1.6C0 1.37778 0.0416667 1.16944 0.125 0.975C0.208333 0.780556 0.322222 0.611111 0.466667 0.466667C0.611111 0.322222 0.780556 0.208333 0.975 0.125C1.16944 0.0416667 1.37778 0 1.6 0ZM8 0C8.22222 0 8.43056 0.0416667 8.625 0.125C8.81944 0.208333 8.98889 0.322222 9.13333 0.466667C9.27778 0.611111 9.39167 0.780556 9.475 0.975C9.55833 1.16944 9.6 1.37778 9.6 1.6C9.6 1.82222 9.55833 2.03056 9.475 2.225C9.39167 2.41944 9.27778 2.58889 9.13333 2.73333C8.98889 2.87778 8.81944 2.99167 8.625 3.075C8.43056 3.15833 8.22222 3.2 8 3.2C7.77778 3.2 7.56944 3.15833 7.375 3.075C7.18056 2.99167 7.01111 2.87778 6.86667 2.73333C6.72222 2.58889 6.60833 2.41944 6.525 2.225C6.44167 2.03056 6.4 1.82222 6.4 1.6C6.4 1.37778 6.44167 1.16944 6.525 0.975C6.60833 0.780556 6.72222 0.611111 6.86667 0.466667C7.01111 0.322222 7.18056 0.208333 7.375 0.125C7.56944 0.0416667 7.77778 0 8 0ZM14.4 3.2C14.1778 3.2 13.9694 3.15833 13.775 3.075C13.5806 2.99167 13.4111 2.87778 13.2667 2.73333C13.1222 2.58889 13.0083 2.41944 12.925 2.225C12.8417 2.03056 12.8 1.82222 12.8 1.6C12.8 1.37778 12.8417 1.16944 12.925 0.975C13.0083 0.780556 13.1222 0.611111 13.2667 0.466667C13.4111 0.322222 13.5806 0.208333 13.775 0.125C13.9694 0.0416667 14.1778 0 14.4 0C14.6222 0 14.8306 0.0416667 15.025 0.125C15.2194 0.208333 15.3889 0.322222 15.5333 0.466667C15.6778 0.611111 15.7917 0.780556 15.875 0.975C15.9583 1.16944 16 1.37778 16 1.6C16 1.82222 15.9583 2.03056 15.875 2.225C15.7917 2.41944 15.6778 2.58889 15.5333 2.73333C15.3889 2.87778 15.2194 2.99167 15.025 3.075C14.8306 3.15833 14.6222 3.2 14.4 3.2ZM1.6 6.4C1.82222 6.4 2.03056 6.44167 2.225 6.525C2.41944 6.60833 2.58889 6.72222 2.73333 6.86667C2.87778 7.01111 2.99167 7.18056 3.075 7.375C3.15833 7.56944 3.2 7.77778 3.2 8C3.2 8.22222 3.15833 8.43056 3.075 8.625C2.99167 8.81944 2.87778 8.98889 2.73333 9.13333C2.58889 9.27778 2.41944 9.39167 2.225 9.475C2.03056 9.55833 1.82222 9.6 1.6 9.6C1.37778 9.6 1.16944 9.55833 0.975 9.475C0.780556 9.39167 0.611111 9.27778 0.466667 9.13333C0.322222 8.98889 0.208333 8.81944 0.125 8.625C0.0416667 8.43056 0 8.22222 0 8C0 7.77778 0.0416667 7.56944 0.125 7.375C0.208333 7.18056 0.322222 7.01111 0.466667 6.86667C0.611111 6.72222 0.780556 6.60833 0.975 6.525C1.16944 6.44167 1.37778 6.4 1.6 6.4ZM8 6.4C8.22222 6.4 8.43056 6.44167 8.625 6.525C8.81944 6.60833 8.98889 6.72222 9.13333 6.86667C9.27778 7.01111 9.39167 7.18056 9.475 7.375C9.55833 7.56944 9.6 7.77778 9.6 8C9.6 8.22222 9.55833 8.43056 9.475 8.625C9.39167 8.81944 9.27778 8.98889 9.13333 9.13333C8.98889 9.27778 8.81944 9.39167 8.625 9.475C8.43056 9.55833 8.22222 9.6 8 9.6C7.77778 9.6 7.56944 9.55833 7.375 9.475C7.18056 9.39167 7.01111 9.27778 6.86667 9.13333C6.72222 8.98889 6.60833 8.81944 6.525 8.625C6.44167 8.43056 6.4 8.22222 6.4 8C6.4 7.77778 6.44167 7.56944 6.525 7.375C6.60833 7.18056 6.72222 7.01111 6.86667 6.86667C7.01111 6.72222 7.18056 6.60833 7.375 6.525C7.56944 6.44167 7.77778 6.4 8 6.4ZM14.4 6.4C14.6222 6.4 14.8306 6.44167 15.025 6.525C15.2194 6.60833 15.3889 6.72222 15.5333 6.86667C15.6778 7.01111 15.7917 7.18056 15.875 7.375C15.9583 7.56944 16 7.77778 16 8C16 8.22222 15.9583 8.43056 15.875 8.625C15.7917 8.81944 15.6778 8.98889 15.5333 9.13333C15.3889 9.27778 15.2194 9.39167 15.025 9.475C14.8306 9.55833 14.6222 9.6 14.4 9.6C14.1778 9.6 13.9694 9.55833 13.775 9.475C13.5806 9.39167 13.4111 9.27778 13.2667 9.13333C13.1222 8.98889 13.0083 8.81944 12.925 8.625C12.8417 8.43056 12.8 8.22222 12.8 8C12.8 7.77778 12.8417 7.56944 12.925 7.375C13.0083 7.18056 13.1222 7.01111 13.2667 6.86667C13.4111 6.72222 13.5806 6.60833 13.775 6.525C13.9694 6.44167 14.1778 6.4 14.4 6.4ZM1.6 12.8C1.82222 12.8 2.03056 12.8417 2.225 12.925C2.41944 13.0083 2.58889 13.1222 2.73333 13.2667C2.87778 13.4111 2.99167 13.5806 3.075 13.775C3.15833 13.9694 3.2 14.1778 3.2 14.4C3.2 14.6222 3.15833 14.8306 3.075 15.025C2.99167 15.2194 2.87778 15.3889 2.73333 15.5333C2.58889 15.6778 2.41944 15.7917 2.225 15.875C2.03056 15.9583 1.82222 16 1.6 16C1.37778 16 1.16944 15.9583 0.975 15.875C0.780556 15.7917 0.611111 15.6778 0.466667 15.5333C0.322222 15.3889 0.208333 15.2194 0.125 15.025C0.0416667 14.8306 0 14.6222 0 14.4C0 14.1778 0.0416667 13.9694 0.125 13.775C0.208333 13.5806 0.322222 13.4111 0.466667 13.2667C0.611111 13.1222 0.780556 13.0083 0.975 12.925C1.16944 12.8417 1.37778 12.8 1.6 12.8ZM8 12.8C8.22222 12.8 8.43056 12.8417 8.625 12.925C8.81944 13.0083 8.98889 13.1222 9.13333 13.2667C9.27778 13.4111 9.39167 13.5806 9.475 13.775C9.55833 13.9694 9.6 14.1778 9.6 14.4C9.6 14.6222 9.55833 14.8306 9.475 15.025C9.39167 15.2194 9.27778 15.3889 9.13333 15.5333C8.98889 15.6778 8.81944 15.7917 8.625 15.875C8.43056 15.9583 8.22222 16 8 16C7.77778 16 7.56944 15.9583 7.375 15.875C7.18056 15.7917 7.01111 15.6778 6.86667 15.5333C6.72222 15.3889 6.60833 15.2194 6.525 15.025C6.44167 14.8306 6.4 14.6222 6.4 14.4C6.4 14.1778 6.44167 13.9694 6.525 13.775C6.60833 13.5806 6.72222 13.4111 6.86667 13.2667C7.01111 13.1222 7.18056 13.0083 7.375 12.925C7.56944 12.8417 7.77778 12.8 8 12.8ZM14.4 12.8C14.6222 12.8 14.8306 12.8417 15.025 12.925C15.2194 13.0083 15.3889 13.1222 15.5333 13.2667C15.6778 13.4111 15.7917 13.5806 15.875 13.775C15.9583 13.9694 16 14.1778 16 14.4C16 14.6222 15.9583 14.8306 15.875 15.025C15.7917 15.2194 15.6778 15.3889 15.5333 15.5333C15.3889 15.6778 15.2194 15.7917 15.025 15.875C14.8306 15.9583 14.6222 16 14.4 16C14.1778 16 13.9694 15.9583 13.775 15.875C13.5806 15.7917 13.4111 15.6778 13.2667 15.5333C13.1222 15.3889 13.0083 15.2194 12.925 15.025C12.8417 14.8306 12.8 14.6222 12.8 14.4C12.8 14.1778 12.8417 13.9694 12.925 13.775C13.0083 13.5806 13.1222 13.4111 13.2667 13.2667C13.4111 13.1222 13.5806 13.0083 13.775 12.925C13.9694 12.8417 14.1778 12.8 14.4 12.8Z">
                </path>
            </svg>
            <svg class="weather" width="25" height="25" viewBox="0 0 107 106" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                    <path
                        d="M20.7988 28.9207C19.8613 28.9207 18.9824 29.1004 18.1621 29.4598C17.3418 29.8191 16.6211 30.3043 16 30.9152C15.3789 31.5262 14.8926 32.2569 14.541 33.1074C14.1895 33.9579 14.0078 34.8624 13.9961 35.8207C13.9961 36.779 14.1719 37.6715 14.5234 38.498C14.875 39.3246 15.3555 40.0553 15.9648 40.6902C16.5742 41.3251 17.2949 41.8223 18.127 42.1816C18.959 42.541 19.832 42.7207 20.7461 42.7207H40.9961C42.2383 42.7207 43.4043 42.4811 44.4941 42.002C45.584 41.5228 46.5391 40.8699 47.3594 40.0434C48.1797 39.2168 48.8242 38.2405 49.293 37.1145C49.7617 35.9884 49.9961 34.7905 49.9961 33.5207C49.9961 32.2509 49.7617 31.059 49.293 29.9449C48.8242 28.8309 48.1855 27.8546 47.377 27.016C46.5684 26.1775 45.6133 25.5186 44.5117 25.0395C43.4102 24.5603 42.2383 24.3207 40.9961 24.3207C40.457 24.3207 39.9121 24.3746 39.3613 24.4824C38.8926 23.7397 38.3535 23.0749 37.7441 22.4879C37.1348 21.9009 36.4609 21.3978 35.7227 20.9785C34.9844 20.5592 34.2109 20.2478 33.4023 20.0441C32.5938 19.8405 31.75 19.7327 30.8711 19.7207C29.5703 19.7207 28.3457 19.9543 27.1973 20.4215C26.0488 20.8887 25.0234 21.5296 24.1211 22.3441C23.2188 23.1587 22.4863 24.135 21.9238 25.273C21.3613 26.4111 20.9863 27.627 20.7988 28.9207Z"
                        fill="url(#paint0_linear)" />
                </g>
                <path
                    d="M49.9636 32.989C49.9636 37.3477 45.678 40.0148 41.4349 40.0148C37.1917 40.0148 33.752 36.4813 33.752 32.1226C33.752 27.7639 37.1917 24.2305 41.4349 24.2305C45.678 24.2305 49.9636 28.6303 49.9636 32.989Z"
                    fill="url(#paint1_linear)" />
                <path
                    d="M39.187 26.8995C37.3549 26.8995 35.722 27.6076 34.4475 28.7323C34.4475 28.7323 34.4077 28.7323 34.4077 28.774C35.1644 27.1077 36.4787 25.7331 38.0718 24.9417C36.7177 23.3171 34.7661 22.3174 32.5358 22.3174C28.5132 22.3174 25.2872 25.7331 25.2872 29.857C25.2872 30.5235 25.3668 31.19 25.5261 31.8148C24.9685 31.6065 24.3711 31.4815 23.7339 31.4815C20.946 31.4815 18.6758 33.8559 18.6758 36.7301C18.6758 39.6043 20.946 41.9787 23.7339 41.9787C23.7737 41.9787 23.8135 41.9787 23.8135 41.9787H39.0277C39.0675 41.9787 39.1073 41.9787 39.1472 41.9787C43.1697 41.9787 46.3958 38.5629 46.3958 34.4391C46.3958 30.3152 43.1697 26.8995 39.187 26.8995Z"
                    fill="url(#paint2_linear)" />
                <g filter="url(#filter1_dd)">
                    <path
                        d="M13.9961 67.3472C15.1804 67.6507 16.3879 67.9059 17.6169 68.1103C40.2528 71.8754 61.578 56.9785 65.2482 34.8371C66.5136 27.2026 65.5148 19.7036 62.7348 13C83.3633 18.2858 96.9255 38.2055 93.4546 59.1448C89.7845 81.2862 68.4592 96.1831 45.8233 92.418C30.9924 89.9511 19.2786 80.0851 13.9961 67.3472Z"
                        fill="url(#paint3_linear)" />
                </g>
                <defs>
                    <filter id="filter0_d" x="9.99609" y="16.7207" width="44" height="31" filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix in="SourceAlpha" type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                        <feOffset dy="1" />
                        <feGaussianBlur stdDeviation="2" />
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0" />
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape" />
                    </filter>
                    <filter id="filter1_dd" x="9.99609" y="8" width="88" height="91" filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix in="SourceAlpha" type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                        <feOffset dy="-1" />
                        <feGaussianBlur stdDeviation="2" />
                        <feColorMatrix type="matrix"
                            values="0 0 0 0 0.996078 0 0 0 0 0.878431 0 0 0 0 0.411765 0 0 0 1 0" />
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow" />
                        <feColorMatrix in="SourceAlpha" type="matrix"
                            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                        <feOffset dy="2" />
                        <feGaussianBlur stdDeviation="2" />
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                        <feBlend mode="normal" in2="effect1_dropShadow" result="effect2_dropShadow" />
                        <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow" result="shape" />
                    </filter>
                    <linearGradient id="paint0_linear" x1="13.9961" y1="19.7207" x2="46.7683" y2="47.5262"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="white" />
                        <stop offset="0.677083" stop-color="#D9E7EF" />
                        <stop offset="0.96875" stop-color="#B1D1E4" />
                    </linearGradient>
                    <linearGradient id="paint1_linear" x1="38.8007" y1="24.456" x2="40.8799" y2="33.4516"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.265243" stop-color="#F4F8FA" />
                        <stop offset="0.899425" stop-color="#F4F8FA" stop-opacity="0" />
                    </linearGradient>
                    <linearGradient id="paint2_linear" x1="23.9998" y1="31.2928" x2="44.5253" y2="40.131"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#C9E2F0" />
                        <stop offset="0.410663" stop-color="#DEEBF2" />
                        <stop offset="1" stop-color="#DEEBF2" />
                        <stop offset="1" stop-color="#BDE1F6" />
                    </linearGradient>
                    <linearGradient id="paint3_linear" x1="65.4961" y1="107.5" x2="22.8378" y2="31.023"
                        gradientUnits="userSpaceOnUse">
                        <stop offset="0.0851237" stop-color="#FF9900" />
                        <stop offset="0.50451" stop-color="#FBE000" />
                    </linearGradient>
                </defs>
            </svg>
            <p>30</p>
            <span>°C</span>

        </div>
        <div class="right">
            <button>
                <span class="settings-gear-icon-image">
                    <svg fill="inherit" height="24" implicit-consent-source="true" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.0124778,2.25004981 C12.7464561,2.25850931 13.4775625,2.34331189 14.1939893,2.50308791 C14.5067308,2.57283489 14.7406198,2.83356075 14.7761194,3.15201278 L14.9463241,4.67885731 C15.0233647,5.37990957 15.6152692,5.91089096 16.3209275,5.91163079 C16.5105994,5.91192723 16.6982236,5.8724274 16.8734931,5.79488275 L18.2741165,5.17960888 C18.5654231,5.05164206 18.9057701,5.12140804 19.1232362,5.35366556 C20.1354163,6.43469153 20.8892426,7.73119861 21.327994,9.14563241 C21.4226025,9.45062817 21.3137138,9.78208282 21.0566646,9.9715529 L19.8151844,10.8866429 C19.4610446,11.1468395 19.2518879,11.5600547 19.2518879,11.9995059 C19.2518879,12.438957 19.4610446,12.8521723 19.8159631,13.1129417 L21.0585161,14.0283492 C21.3156542,14.2177866 21.424614,14.5492871 21.3300078,14.8543382 C20.8914192,16.2685371 20.1380215,17.5649441 19.1264267,18.6461445 C18.9091604,18.8783604 18.5690663,18.9483128 18.2777879,18.8206973 L16.8714553,18.2045515 C16.4691374,18.0284918 16.0070651,18.0542838 15.62684,18.2740235 C15.2466148,18.4937632 14.9935731,18.8812498 14.9452542,19.3177822 L14.776179,20.8444618 C14.7413156,21.1592635 14.5124557,21.4182309 14.2043301,21.4915398 C12.7558808,21.8361534 11.2467854,21.8361534 9.79833608,21.4915398 C9.49021045,21.4182309 9.26135058,21.1592635 9.22648722,20.8444618 L9.0576652,19.3200377 C9.00807734,18.8843357 8.75464533,18.4980265 8.37472926,18.2790311 C7.99481318,18.0600358 7.53350779,18.0343481 7.13250482,18.2094252 L5.7258787,18.8256995 C5.43452472,18.9533482 5.0943393,18.8833238 4.87708632,18.6509825 C3.86492915,17.5685306 3.11149836,16.270585 2.67350518,14.8548427 C2.57916657,14.5499084 2.688166,14.2186739 2.94515048,14.0293496 L4.18848222,13.1133693 C4.54262206,12.8531727 4.75177873,12.4399574 4.75177873,12.0005063 C4.75177873,11.5610552 4.54262206,11.1478399 4.18801888,10.8873026 L2.94546579,9.97289561 C2.68810018,9.78349773 2.57900047,9.45183111 2.67367169,9.14663286 C3.11242314,7.73219906 3.8662494,6.43569197 4.87842956,5.35466601 C5.09589562,5.12240848 5.43624261,5.0526425 5.72754921,5.18060933 L7.12792442,5.79577421 C7.53086629,5.97260708 7.9941044,5.94589569 8.37607497,5.7227409 C8.75639478,5.50213708 9.00959105,5.1142722 9.05847199,4.67769189 L9.2285477,3.15201278 C9.26406522,2.83339973 9.49816738,2.57259043 9.81110802,2.5029921 C10.528382,2.34346958 11.2602557,2.25870353 12.0124778,2.25004981 Z M12.0126647,3.74994801 C11.5586248,3.75529426 11.1058626,3.79447802 10.6581282,3.86706495 L10.5491978,4.84423461 C10.4473682,5.75372759 9.92033793,6.56107177 9.1307238,7.01908176 C8.33627573,7.48322292 7.36766706,7.53907517 6.52488669,7.16921711 L5.62659688,6.77461123 C5.05466409,7.4687762 4.59944511,8.25140361 4.27882526,9.09173245 L5.07662396,9.67884052 C5.815434,10.2216652 6.25177873,11.083719 6.25177873,12.0005063 C6.25177873,12.9172936 5.815434,13.7793474 5.07740261,14.3215992 L4.27834975,14.9102735 C4.59869009,15.7520832 5.05398125,16.5361738 5.62630503,17.2316774 L6.53143729,16.8351192 C7.36953,16.4692082 8.33154713,16.5227779 9.12383307,16.979476 C9.91611902,17.4361742 10.4446321,18.2417923 10.548297,19.1526711 L10.6572578,20.1365419 C11.546902,20.2878194 12.4557641,20.2878194 13.3454083,20.1365419 L13.4543643,19.1527147 C13.5551575,18.2421074 14.0830557,17.433729 14.8762852,16.9753059 C15.6695147,16.5168827 16.6334944,16.4630752 17.4731076,16.8305011 L18.3775251,17.2267466 C18.94933,16.5323272 19.4044378,15.7495077 19.724985,14.9090277 L18.9270427,14.3211717 C18.1882326,13.778347 17.7518879,12.9162932 17.7518879,11.9995059 C17.7518879,11.0827186 18.1882326,10.2206648 18.9261146,9.67852303 L19.7229974,9.09114331 C19.402369,8.25065824 18.9470946,7.46788844 18.3750682,6.77361003 L17.4785957,7.16741578 C17.1132613,7.329057 16.7180786,7.41225335 16.3189691,7.41162946 C14.8492845,7.41008883 13.6158417,6.30360096 13.4554292,4.84387563 L13.3465034,3.86674729 C12.9009715,3.79424709 12.45294,3.75516877 12.0126647,3.74994801 Z M12,8.25 C14.0710678,8.25 15.75,9.92893219 15.75,12 C15.75,14.0710678 14.0710678,15.75 12,15.75 C9.92893219,15.75 8.25,14.0710678 8.25,12 C8.25,9.92893219 9.92893219,8.25 12,8.25 Z M12,9.75 C10.7573593,9.75 9.75,10.7573593 9.75,12 C9.75,13.2426407 10.7573593,14.25 12,14.25 C13.2426407,14.25 14.25,13.2426407 14.25,12 C14.25,10.7573593 13.2426407,9.75 12,9.75 Z">
                        </path>
                    </svg>
                </span>
            </button>
        </div>
    </header>
    <main>
        <form class="input" action="#">
            <input type="text" placeholder="tìm kiếm trên web">
            <div class="search">
                <a href="" style=""><img src="images/binglogo.jpg" style="width: 25px; height: 25px; margin-top: 7px;"></a>
                <button>
                    <svg width="20" height="20" viewBox="3 3 14 14" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8.5 3a5.5 5.5 0 014.23 9.02l4.12 4.13a.5.5 0 01-.63.76l-.07-.06-4.13-4.12A5.5 5.5 0 118.5 3zm0 1a4.5 4.5 0 100 9 4.5 4.5 0 000-9z">
                        </path>
                    </svg>
                </button>
            </div>

        </form>
        <ul class="shortcut">
            <li><a href="">Sql server</a></li>
            <li><a href="">youtube</a></li>
            <li><a href="">facebook</a></li>
            <li><a href="">teamviewer</a></li>
            <li><a href="">. . .</a></li>
        </ul>
        <div class="icons">
            <a class="iconsa" href="">
                
                <div class="detailicon">
                    <div class="iconcontain">
                    <img class="imageicon" src="images/facebookicon.png" alt="">
                    </div>
                    <div class="texicon">facebook</div>
                </div>
                <div class="iconbackgrond"></div>
                <div class="optionicon">
                    <svg class="option-icon" width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.75 0.124999C1.87305 0.124999 1.98698 0.147786 2.0918 0.193359C2.19661 0.238932 2.28776 0.302734 2.36523 0.384765C2.44727 0.462239 2.51107 0.553385 2.55664 0.658203C2.60221 0.76302 2.625 0.876953 2.625 1C2.625 1.12305 2.60221 1.23698 2.55664 1.3418C2.51107 1.44661 2.44727 1.54004 2.36523 1.62207C2.28776 1.69954 2.19661 1.76107 2.0918 1.80664C1.98698 1.85221 1.87305 1.875 1.75 1.875C1.62695 1.875 1.51302 1.85221 1.4082 1.80664C1.30339 1.76107 1.20996 1.69954 1.12793 1.62207C1.05046 1.54004 0.988932 1.44661 0.943359 1.3418C0.897786 1.23698 0.875 1.12305 0.875 1C0.875 0.876953 0.897786 0.76302 0.943359 0.658203C0.988932 0.553385 1.05046 0.462239 1.12793 0.384765C1.20996 0.302734 1.30339 0.238932 1.4082 0.193359C1.51302 0.147786 1.62695 0.124999 1.75 0.124999ZM7 0.124999C7.12305 0.124999 7.23698 0.147786 7.3418 0.193359C7.44661 0.238932 7.53776 0.302734 7.61523 0.384765C7.69727 0.462239 7.76107 0.553385 7.80664 0.658203C7.85221 0.76302 7.875 0.876953 7.875 1C7.875 1.12305 7.85221 1.23698 7.80664 1.3418C7.76107 1.44661 7.69727 1.54004 7.61523 1.62207C7.53776 1.69954 7.44661 1.76107 7.3418 1.80664C7.23698 1.85221 7.12305 1.875 7 1.875C6.87695 1.875 6.76302 1.85221 6.6582 1.80664C6.55339 1.76107 6.45996 1.69954 6.37793 1.62207C6.30046 1.54004 6.23893 1.44661 6.19336 1.3418C6.14779 1.23698 6.125 1.12305 6.125 1C6.125 0.876953 6.14779 0.76302 6.19336 0.658203C6.23893 0.553385 6.30046 0.462239 6.37793 0.384765C6.45996 0.302734 6.55339 0.238932 6.6582 0.193359C6.76302 0.147786 6.87695 0.124999 7 0.124999ZM12.25 0.124999C12.373 0.124999 12.487 0.147786 12.5918 0.193359C12.6966 0.238932 12.7878 0.302734 12.8652 0.384765C12.9473 0.462239 13.0111 0.553385 13.0566 0.658203C13.1022 0.76302 13.125 0.876953 13.125 1C13.125 1.12305 13.1022 1.23698 13.0566 1.3418C13.0111 1.44661 12.9473 1.54004 12.8652 1.62207C12.7878 1.69954 12.6966 1.76107 12.5918 1.80664C12.487 1.85221 12.373 1.875 12.25 1.875C12.127 1.875 12.013 1.85221 11.9082 1.80664C11.8034 1.76107 11.71 1.69954 11.6279 1.62207C11.5505 1.54004 11.4889 1.44661 11.4434 1.3418C11.3978 1.23698 11.375 1.12305 11.375 1C11.375 0.876953 11.3978 0.76302 11.4434 0.658203C11.4889 0.553385 11.5505 0.462239 11.6279 0.384765C11.71 0.302734 11.8034 0.238932 11.9082 0.193359C12.013 0.147786 12.127 0.124999 12.25 0.124999Z" fill="white"></path>
                    </svg>
                    <div class="optioncontainer">
                        <div class="option">
                            <div class="sua">
                                <svg width="14" height="15" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.7734 0.75C12.0807 0.75 12.3698 0.809896 12.6406 0.929688C12.9115 1.04427 13.1458 1.20312 13.3438 1.40625C13.5469 1.60938 13.7057 1.84635 13.8203 2.11719C13.9401 2.38802 14 2.67708 14 2.98438C14 3.28646 13.9427 3.57031 13.8281 3.83594C13.7188 4.10156 13.5573 4.34115 13.3438 4.55469L4.20312 13.6953L0 14.75L1.05469 10.5391L10.1953 1.40625C10.4089 1.19271 10.6484 1.03125 10.9141 0.921875C11.1849 0.807292 11.4714 0.75 11.7734 0.75ZM2.02344 10.6328C2.27865 10.7005 2.51823 10.8021 2.74219 10.9375C2.96615 11.0677 3.16667 11.224 3.34375 11.4062C3.52604 11.5833 3.68229 11.7839 3.8125 12.0078C3.94792 12.2318 4.04948 12.4714 4.11719 12.7266L11.7188 5.125L9.625 3.03125L2.02344 10.6328ZM1.03125 13.7188L3.4375 13.1172C3.39583 12.888 3.32031 12.6745 3.21094 12.4766C3.10677 12.2734 2.97396 12.0938 2.8125 11.9375C2.65625 11.776 2.47656 11.6432 2.27344 11.5391C2.07552 11.4297 1.86198 11.3542 1.63281 11.3125L1.03125 13.7188ZM12.25 4.59375C12.375 4.47396 12.4974 4.35677 12.6172 4.24219C12.737 4.1276 12.8438 4.00781 12.9375 3.88281C13.0312 3.75781 13.1068 3.625 13.1641 3.48438C13.2214 3.33854 13.25 3.17188 13.25 2.98438C13.25 2.78125 13.2109 2.59115 13.1328 2.41406C13.0547 2.23177 12.9479 2.07292 12.8125 1.9375C12.6823 1.80208 12.526 1.69531 12.3438 1.61719C12.1667 1.53906 11.9766 1.5 11.7734 1.5C11.5859 1.5 11.4193 1.52865 11.2734 1.58594C11.1276 1.64323 10.9922 1.71875 10.8672 1.8125C10.7422 1.90625 10.6224 2.01302 10.5078 2.13281C10.3984 2.2526 10.2812 2.375 10.1562 2.5L12.25 4.59375Z"></path>
                                    </svg>
                                <p>Đổi tên</p>
                            </div>
                            <div class="xoa">
                                <svg viewBox="0 0 16 16" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 3H13V14.5C13 14.7083 12.9609 14.9036 12.8828 15.0859C12.8047 15.2682 12.6979 15.4271 12.5625 15.5625C12.4271 15.6979 12.2682 15.8047 12.0859 15.8828C11.9036 15.9609 11.7083 16 11.5 16H3.5C3.29167 16 3.09635 15.9609 2.91406 15.8828C2.73177 15.8047 2.57292 15.6979 2.4375 15.5625C2.30208 15.4271 2.19531 15.2682 2.11719 15.0859C2.03906 14.9036 2 14.7083 2 14.5V3H1V2H5V1C5 0.859375 5.02604 0.729167 5.07812 0.609375C5.13021 0.489583 5.20052 0.385417 5.28906 0.296875C5.38281 0.203125 5.48958 0.130208 5.60938 0.078125C5.72917 0.0260417 5.85938 0 6 0H9C9.14062 0 9.27083 0.0260417 9.39062 0.078125C9.51042 0.130208 9.61458 0.203125 9.70312 0.296875C9.79688 0.385417 9.86979 0.489583 9.92188 0.609375C9.97396 0.729167 10 0.859375 10 1V2H14V3ZM6 2H9V1H6V2ZM12 3H3V14.5C3 14.6354 3.04948 14.7526 3.14844 14.8516C3.2474 14.9505 3.36458 15 3.5 15H11.5C11.6354 15 11.7526 14.9505 11.8516 14.8516C11.9505 14.7526 12 14.6354 12 14.5V3ZM6 13H5V5H6V13ZM8 13H7V5H8V13ZM10 13H9V5H10V13Z"></path>
                                    </svg>
                                <p>Xóa</p>
                            </div>
                        </div>
                    </div>
                </div>

            </a>
            <a class="iconsa" href="">
                
                <div class="detailicon">
                    <div class="iconcontain">
                    <img class="imageicon" src="images/facebookicon.png" alt="">
                    </div>
                    <div class="texicon">facebook</div>
                </div>
                <div class="iconbackgrond"></div>
                <div class="optionicon">
                    <svg class="option-icon" width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.75 0.124999C1.87305 0.124999 1.98698 0.147786 2.0918 0.193359C2.19661 0.238932 2.28776 0.302734 2.36523 0.384765C2.44727 0.462239 2.51107 0.553385 2.55664 0.658203C2.60221 0.76302 2.625 0.876953 2.625 1C2.625 1.12305 2.60221 1.23698 2.55664 1.3418C2.51107 1.44661 2.44727 1.54004 2.36523 1.62207C2.28776 1.69954 2.19661 1.76107 2.0918 1.80664C1.98698 1.85221 1.87305 1.875 1.75 1.875C1.62695 1.875 1.51302 1.85221 1.4082 1.80664C1.30339 1.76107 1.20996 1.69954 1.12793 1.62207C1.05046 1.54004 0.988932 1.44661 0.943359 1.3418C0.897786 1.23698 0.875 1.12305 0.875 1C0.875 0.876953 0.897786 0.76302 0.943359 0.658203C0.988932 0.553385 1.05046 0.462239 1.12793 0.384765C1.20996 0.302734 1.30339 0.238932 1.4082 0.193359C1.51302 0.147786 1.62695 0.124999 1.75 0.124999ZM7 0.124999C7.12305 0.124999 7.23698 0.147786 7.3418 0.193359C7.44661 0.238932 7.53776 0.302734 7.61523 0.384765C7.69727 0.462239 7.76107 0.553385 7.80664 0.658203C7.85221 0.76302 7.875 0.876953 7.875 1C7.875 1.12305 7.85221 1.23698 7.80664 1.3418C7.76107 1.44661 7.69727 1.54004 7.61523 1.62207C7.53776 1.69954 7.44661 1.76107 7.3418 1.80664C7.23698 1.85221 7.12305 1.875 7 1.875C6.87695 1.875 6.76302 1.85221 6.6582 1.80664C6.55339 1.76107 6.45996 1.69954 6.37793 1.62207C6.30046 1.54004 6.23893 1.44661 6.19336 1.3418C6.14779 1.23698 6.125 1.12305 6.125 1C6.125 0.876953 6.14779 0.76302 6.19336 0.658203C6.23893 0.553385 6.30046 0.462239 6.37793 0.384765C6.45996 0.302734 6.55339 0.238932 6.6582 0.193359C6.76302 0.147786 6.87695 0.124999 7 0.124999ZM12.25 0.124999C12.373 0.124999 12.487 0.147786 12.5918 0.193359C12.6966 0.238932 12.7878 0.302734 12.8652 0.384765C12.9473 0.462239 13.0111 0.553385 13.0566 0.658203C13.1022 0.76302 13.125 0.876953 13.125 1C13.125 1.12305 13.1022 1.23698 13.0566 1.3418C13.0111 1.44661 12.9473 1.54004 12.8652 1.62207C12.7878 1.69954 12.6966 1.76107 12.5918 1.80664C12.487 1.85221 12.373 1.875 12.25 1.875C12.127 1.875 12.013 1.85221 11.9082 1.80664C11.8034 1.76107 11.71 1.69954 11.6279 1.62207C11.5505 1.54004 11.4889 1.44661 11.4434 1.3418C11.3978 1.23698 11.375 1.12305 11.375 1C11.375 0.876953 11.3978 0.76302 11.4434 0.658203C11.4889 0.553385 11.5505 0.462239 11.6279 0.384765C11.71 0.302734 11.8034 0.238932 11.9082 0.193359C12.013 0.147786 12.127 0.124999 12.25 0.124999Z" fill="white"></path>
                    </svg>
                    <div class="optioncontainer">
                        <div class="option">
                            <div class="sua">
                                <svg width="14" height="15" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.7734 0.75C12.0807 0.75 12.3698 0.809896 12.6406 0.929688C12.9115 1.04427 13.1458 1.20312 13.3438 1.40625C13.5469 1.60938 13.7057 1.84635 13.8203 2.11719C13.9401 2.38802 14 2.67708 14 2.98438C14 3.28646 13.9427 3.57031 13.8281 3.83594C13.7188 4.10156 13.5573 4.34115 13.3438 4.55469L4.20312 13.6953L0 14.75L1.05469 10.5391L10.1953 1.40625C10.4089 1.19271 10.6484 1.03125 10.9141 0.921875C11.1849 0.807292 11.4714 0.75 11.7734 0.75ZM2.02344 10.6328C2.27865 10.7005 2.51823 10.8021 2.74219 10.9375C2.96615 11.0677 3.16667 11.224 3.34375 11.4062C3.52604 11.5833 3.68229 11.7839 3.8125 12.0078C3.94792 12.2318 4.04948 12.4714 4.11719 12.7266L11.7188 5.125L9.625 3.03125L2.02344 10.6328ZM1.03125 13.7188L3.4375 13.1172C3.39583 12.888 3.32031 12.6745 3.21094 12.4766C3.10677 12.2734 2.97396 12.0938 2.8125 11.9375C2.65625 11.776 2.47656 11.6432 2.27344 11.5391C2.07552 11.4297 1.86198 11.3542 1.63281 11.3125L1.03125 13.7188ZM12.25 4.59375C12.375 4.47396 12.4974 4.35677 12.6172 4.24219C12.737 4.1276 12.8438 4.00781 12.9375 3.88281C13.0312 3.75781 13.1068 3.625 13.1641 3.48438C13.2214 3.33854 13.25 3.17188 13.25 2.98438C13.25 2.78125 13.2109 2.59115 13.1328 2.41406C13.0547 2.23177 12.9479 2.07292 12.8125 1.9375C12.6823 1.80208 12.526 1.69531 12.3438 1.61719C12.1667 1.53906 11.9766 1.5 11.7734 1.5C11.5859 1.5 11.4193 1.52865 11.2734 1.58594C11.1276 1.64323 10.9922 1.71875 10.8672 1.8125C10.7422 1.90625 10.6224 2.01302 10.5078 2.13281C10.3984 2.2526 10.2812 2.375 10.1562 2.5L12.25 4.59375Z"></path>
                                    </svg>
                                <p>Đổi tên</p>
                            </div>
                            <div class="xoa">
                                <svg viewBox="0 0 16 16" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 3H13V14.5C13 14.7083 12.9609 14.9036 12.8828 15.0859C12.8047 15.2682 12.6979 15.4271 12.5625 15.5625C12.4271 15.6979 12.2682 15.8047 12.0859 15.8828C11.9036 15.9609 11.7083 16 11.5 16H3.5C3.29167 16 3.09635 15.9609 2.91406 15.8828C2.73177 15.8047 2.57292 15.6979 2.4375 15.5625C2.30208 15.4271 2.19531 15.2682 2.11719 15.0859C2.03906 14.9036 2 14.7083 2 14.5V3H1V2H5V1C5 0.859375 5.02604 0.729167 5.07812 0.609375C5.13021 0.489583 5.20052 0.385417 5.28906 0.296875C5.38281 0.203125 5.48958 0.130208 5.60938 0.078125C5.72917 0.0260417 5.85938 0 6 0H9C9.14062 0 9.27083 0.0260417 9.39062 0.078125C9.51042 0.130208 9.61458 0.203125 9.70312 0.296875C9.79688 0.385417 9.86979 0.489583 9.92188 0.609375C9.97396 0.729167 10 0.859375 10 1V2H14V3ZM6 2H9V1H6V2ZM12 3H3V14.5C3 14.6354 3.04948 14.7526 3.14844 14.8516C3.2474 14.9505 3.36458 15 3.5 15H11.5C11.6354 15 11.7526 14.9505 11.8516 14.8516C11.9505 14.7526 12 14.6354 12 14.5V3ZM6 13H5V5H6V13ZM8 13H7V5H8V13ZM10 13H9V5H10V13Z"></path>
                                    </svg>
                                <p>Xóa</p>
                            </div>
                        </div>
                    </div>
                </div>

            </a>
            <a class="iconsa" href="">
                
                <div class="detailicon">
                    <div class="iconcontain">
                    <img class="imageicon" src="images/facebookicon.png" alt="">
                    </div>
                    <div class="texicon">facebook</div>
                </div>
                <div class="iconbackgrond"></div>
                <div class="optionicon">
                    <svg class="option-icon" width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.75 0.124999C1.87305 0.124999 1.98698 0.147786 2.0918 0.193359C2.19661 0.238932 2.28776 0.302734 2.36523 0.384765C2.44727 0.462239 2.51107 0.553385 2.55664 0.658203C2.60221 0.76302 2.625 0.876953 2.625 1C2.625 1.12305 2.60221 1.23698 2.55664 1.3418C2.51107 1.44661 2.44727 1.54004 2.36523 1.62207C2.28776 1.69954 2.19661 1.76107 2.0918 1.80664C1.98698 1.85221 1.87305 1.875 1.75 1.875C1.62695 1.875 1.51302 1.85221 1.4082 1.80664C1.30339 1.76107 1.20996 1.69954 1.12793 1.62207C1.05046 1.54004 0.988932 1.44661 0.943359 1.3418C0.897786 1.23698 0.875 1.12305 0.875 1C0.875 0.876953 0.897786 0.76302 0.943359 0.658203C0.988932 0.553385 1.05046 0.462239 1.12793 0.384765C1.20996 0.302734 1.30339 0.238932 1.4082 0.193359C1.51302 0.147786 1.62695 0.124999 1.75 0.124999ZM7 0.124999C7.12305 0.124999 7.23698 0.147786 7.3418 0.193359C7.44661 0.238932 7.53776 0.302734 7.61523 0.384765C7.69727 0.462239 7.76107 0.553385 7.80664 0.658203C7.85221 0.76302 7.875 0.876953 7.875 1C7.875 1.12305 7.85221 1.23698 7.80664 1.3418C7.76107 1.44661 7.69727 1.54004 7.61523 1.62207C7.53776 1.69954 7.44661 1.76107 7.3418 1.80664C7.23698 1.85221 7.12305 1.875 7 1.875C6.87695 1.875 6.76302 1.85221 6.6582 1.80664C6.55339 1.76107 6.45996 1.69954 6.37793 1.62207C6.30046 1.54004 6.23893 1.44661 6.19336 1.3418C6.14779 1.23698 6.125 1.12305 6.125 1C6.125 0.876953 6.14779 0.76302 6.19336 0.658203C6.23893 0.553385 6.30046 0.462239 6.37793 0.384765C6.45996 0.302734 6.55339 0.238932 6.6582 0.193359C6.76302 0.147786 6.87695 0.124999 7 0.124999ZM12.25 0.124999C12.373 0.124999 12.487 0.147786 12.5918 0.193359C12.6966 0.238932 12.7878 0.302734 12.8652 0.384765C12.9473 0.462239 13.0111 0.553385 13.0566 0.658203C13.1022 0.76302 13.125 0.876953 13.125 1C13.125 1.12305 13.1022 1.23698 13.0566 1.3418C13.0111 1.44661 12.9473 1.54004 12.8652 1.62207C12.7878 1.69954 12.6966 1.76107 12.5918 1.80664C12.487 1.85221 12.373 1.875 12.25 1.875C12.127 1.875 12.013 1.85221 11.9082 1.80664C11.8034 1.76107 11.71 1.69954 11.6279 1.62207C11.5505 1.54004 11.4889 1.44661 11.4434 1.3418C11.3978 1.23698 11.375 1.12305 11.375 1C11.375 0.876953 11.3978 0.76302 11.4434 0.658203C11.4889 0.553385 11.5505 0.462239 11.6279 0.384765C11.71 0.302734 11.8034 0.238932 11.9082 0.193359C12.013 0.147786 12.127 0.124999 12.25 0.124999Z" fill="white"></path>
                    </svg>
                    <div class="optioncontainer">
                        <div class="option">
                            <div class="sua">
                                <svg width="14" height="15" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.7734 0.75C12.0807 0.75 12.3698 0.809896 12.6406 0.929688C12.9115 1.04427 13.1458 1.20312 13.3438 1.40625C13.5469 1.60938 13.7057 1.84635 13.8203 2.11719C13.9401 2.38802 14 2.67708 14 2.98438C14 3.28646 13.9427 3.57031 13.8281 3.83594C13.7188 4.10156 13.5573 4.34115 13.3438 4.55469L4.20312 13.6953L0 14.75L1.05469 10.5391L10.1953 1.40625C10.4089 1.19271 10.6484 1.03125 10.9141 0.921875C11.1849 0.807292 11.4714 0.75 11.7734 0.75ZM2.02344 10.6328C2.27865 10.7005 2.51823 10.8021 2.74219 10.9375C2.96615 11.0677 3.16667 11.224 3.34375 11.4062C3.52604 11.5833 3.68229 11.7839 3.8125 12.0078C3.94792 12.2318 4.04948 12.4714 4.11719 12.7266L11.7188 5.125L9.625 3.03125L2.02344 10.6328ZM1.03125 13.7188L3.4375 13.1172C3.39583 12.888 3.32031 12.6745 3.21094 12.4766C3.10677 12.2734 2.97396 12.0938 2.8125 11.9375C2.65625 11.776 2.47656 11.6432 2.27344 11.5391C2.07552 11.4297 1.86198 11.3542 1.63281 11.3125L1.03125 13.7188ZM12.25 4.59375C12.375 4.47396 12.4974 4.35677 12.6172 4.24219C12.737 4.1276 12.8438 4.00781 12.9375 3.88281C13.0312 3.75781 13.1068 3.625 13.1641 3.48438C13.2214 3.33854 13.25 3.17188 13.25 2.98438C13.25 2.78125 13.2109 2.59115 13.1328 2.41406C13.0547 2.23177 12.9479 2.07292 12.8125 1.9375C12.6823 1.80208 12.526 1.69531 12.3438 1.61719C12.1667 1.53906 11.9766 1.5 11.7734 1.5C11.5859 1.5 11.4193 1.52865 11.2734 1.58594C11.1276 1.64323 10.9922 1.71875 10.8672 1.8125C10.7422 1.90625 10.6224 2.01302 10.5078 2.13281C10.3984 2.2526 10.2812 2.375 10.1562 2.5L12.25 4.59375Z"></path>
                                    </svg>
                                <p>Đổi tên</p>
                            </div>
                            <div class="xoa">
                                <svg viewBox="0 0 16 16" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 3H13V14.5C13 14.7083 12.9609 14.9036 12.8828 15.0859C12.8047 15.2682 12.6979 15.4271 12.5625 15.5625C12.4271 15.6979 12.2682 15.8047 12.0859 15.8828C11.9036 15.9609 11.7083 16 11.5 16H3.5C3.29167 16 3.09635 15.9609 2.91406 15.8828C2.73177 15.8047 2.57292 15.6979 2.4375 15.5625C2.30208 15.4271 2.19531 15.2682 2.11719 15.0859C2.03906 14.9036 2 14.7083 2 14.5V3H1V2H5V1C5 0.859375 5.02604 0.729167 5.07812 0.609375C5.13021 0.489583 5.20052 0.385417 5.28906 0.296875C5.38281 0.203125 5.48958 0.130208 5.60938 0.078125C5.72917 0.0260417 5.85938 0 6 0H9C9.14062 0 9.27083 0.0260417 9.39062 0.078125C9.51042 0.130208 9.61458 0.203125 9.70312 0.296875C9.79688 0.385417 9.86979 0.489583 9.92188 0.609375C9.97396 0.729167 10 0.859375 10 1V2H14V3ZM6 2H9V1H6V2ZM12 3H3V14.5C3 14.6354 3.04948 14.7526 3.14844 14.8516C3.2474 14.9505 3.36458 15 3.5 15H11.5C11.6354 15 11.7526 14.9505 11.8516 14.8516C11.9505 14.7526 12 14.6354 12 14.5V3ZM6 13H5V5H6V13ZM8 13H7V5H8V13ZM10 13H9V5H10V13Z"></path>
                                    </svg>
                                <p>Xóa</p>
                            </div>
                        </div>
                    </div>
                </div>

            </a>
            <a class="iconsa" href="">
                
                <div class="detailicon">
                    <div class="iconcontain">
                    <img class="imageicon" src="images/facebookicon.png" alt="">
                    </div>
                    <div class="texicon">facebook</div>
                </div>
                <div class="iconbackgrond"></div>
                <div class="optionicon">
                    <svg class="option-icon" width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.75 0.124999C1.87305 0.124999 1.98698 0.147786 2.0918 0.193359C2.19661 0.238932 2.28776 0.302734 2.36523 0.384765C2.44727 0.462239 2.51107 0.553385 2.55664 0.658203C2.60221 0.76302 2.625 0.876953 2.625 1C2.625 1.12305 2.60221 1.23698 2.55664 1.3418C2.51107 1.44661 2.44727 1.54004 2.36523 1.62207C2.28776 1.69954 2.19661 1.76107 2.0918 1.80664C1.98698 1.85221 1.87305 1.875 1.75 1.875C1.62695 1.875 1.51302 1.85221 1.4082 1.80664C1.30339 1.76107 1.20996 1.69954 1.12793 1.62207C1.05046 1.54004 0.988932 1.44661 0.943359 1.3418C0.897786 1.23698 0.875 1.12305 0.875 1C0.875 0.876953 0.897786 0.76302 0.943359 0.658203C0.988932 0.553385 1.05046 0.462239 1.12793 0.384765C1.20996 0.302734 1.30339 0.238932 1.4082 0.193359C1.51302 0.147786 1.62695 0.124999 1.75 0.124999ZM7 0.124999C7.12305 0.124999 7.23698 0.147786 7.3418 0.193359C7.44661 0.238932 7.53776 0.302734 7.61523 0.384765C7.69727 0.462239 7.76107 0.553385 7.80664 0.658203C7.85221 0.76302 7.875 0.876953 7.875 1C7.875 1.12305 7.85221 1.23698 7.80664 1.3418C7.76107 1.44661 7.69727 1.54004 7.61523 1.62207C7.53776 1.69954 7.44661 1.76107 7.3418 1.80664C7.23698 1.85221 7.12305 1.875 7 1.875C6.87695 1.875 6.76302 1.85221 6.6582 1.80664C6.55339 1.76107 6.45996 1.69954 6.37793 1.62207C6.30046 1.54004 6.23893 1.44661 6.19336 1.3418C6.14779 1.23698 6.125 1.12305 6.125 1C6.125 0.876953 6.14779 0.76302 6.19336 0.658203C6.23893 0.553385 6.30046 0.462239 6.37793 0.384765C6.45996 0.302734 6.55339 0.238932 6.6582 0.193359C6.76302 0.147786 6.87695 0.124999 7 0.124999ZM12.25 0.124999C12.373 0.124999 12.487 0.147786 12.5918 0.193359C12.6966 0.238932 12.7878 0.302734 12.8652 0.384765C12.9473 0.462239 13.0111 0.553385 13.0566 0.658203C13.1022 0.76302 13.125 0.876953 13.125 1C13.125 1.12305 13.1022 1.23698 13.0566 1.3418C13.0111 1.44661 12.9473 1.54004 12.8652 1.62207C12.7878 1.69954 12.6966 1.76107 12.5918 1.80664C12.487 1.85221 12.373 1.875 12.25 1.875C12.127 1.875 12.013 1.85221 11.9082 1.80664C11.8034 1.76107 11.71 1.69954 11.6279 1.62207C11.5505 1.54004 11.4889 1.44661 11.4434 1.3418C11.3978 1.23698 11.375 1.12305 11.375 1C11.375 0.876953 11.3978 0.76302 11.4434 0.658203C11.4889 0.553385 11.5505 0.462239 11.6279 0.384765C11.71 0.302734 11.8034 0.238932 11.9082 0.193359C12.013 0.147786 12.127 0.124999 12.25 0.124999Z" fill="white"></path>
                    </svg>
                    <div class="optioncontainer">
                        <div class="option">
                            <div class="sua">
                                <svg width="14" height="15" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.7734 0.75C12.0807 0.75 12.3698 0.809896 12.6406 0.929688C12.9115 1.04427 13.1458 1.20312 13.3438 1.40625C13.5469 1.60938 13.7057 1.84635 13.8203 2.11719C13.9401 2.38802 14 2.67708 14 2.98438C14 3.28646 13.9427 3.57031 13.8281 3.83594C13.7188 4.10156 13.5573 4.34115 13.3438 4.55469L4.20312 13.6953L0 14.75L1.05469 10.5391L10.1953 1.40625C10.4089 1.19271 10.6484 1.03125 10.9141 0.921875C11.1849 0.807292 11.4714 0.75 11.7734 0.75ZM2.02344 10.6328C2.27865 10.7005 2.51823 10.8021 2.74219 10.9375C2.96615 11.0677 3.16667 11.224 3.34375 11.4062C3.52604 11.5833 3.68229 11.7839 3.8125 12.0078C3.94792 12.2318 4.04948 12.4714 4.11719 12.7266L11.7188 5.125L9.625 3.03125L2.02344 10.6328ZM1.03125 13.7188L3.4375 13.1172C3.39583 12.888 3.32031 12.6745 3.21094 12.4766C3.10677 12.2734 2.97396 12.0938 2.8125 11.9375C2.65625 11.776 2.47656 11.6432 2.27344 11.5391C2.07552 11.4297 1.86198 11.3542 1.63281 11.3125L1.03125 13.7188ZM12.25 4.59375C12.375 4.47396 12.4974 4.35677 12.6172 4.24219C12.737 4.1276 12.8438 4.00781 12.9375 3.88281C13.0312 3.75781 13.1068 3.625 13.1641 3.48438C13.2214 3.33854 13.25 3.17188 13.25 2.98438C13.25 2.78125 13.2109 2.59115 13.1328 2.41406C13.0547 2.23177 12.9479 2.07292 12.8125 1.9375C12.6823 1.80208 12.526 1.69531 12.3438 1.61719C12.1667 1.53906 11.9766 1.5 11.7734 1.5C11.5859 1.5 11.4193 1.52865 11.2734 1.58594C11.1276 1.64323 10.9922 1.71875 10.8672 1.8125C10.7422 1.90625 10.6224 2.01302 10.5078 2.13281C10.3984 2.2526 10.2812 2.375 10.1562 2.5L12.25 4.59375Z"></path>
                                    </svg>
                                <p>Đổi tên</p>
                            </div>
                            <div class="xoa">
                                <svg viewBox="0 0 16 16" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 3H13V14.5C13 14.7083 12.9609 14.9036 12.8828 15.0859C12.8047 15.2682 12.6979 15.4271 12.5625 15.5625C12.4271 15.6979 12.2682 15.8047 12.0859 15.8828C11.9036 15.9609 11.7083 16 11.5 16H3.5C3.29167 16 3.09635 15.9609 2.91406 15.8828C2.73177 15.8047 2.57292 15.6979 2.4375 15.5625C2.30208 15.4271 2.19531 15.2682 2.11719 15.0859C2.03906 14.9036 2 14.7083 2 14.5V3H1V2H5V1C5 0.859375 5.02604 0.729167 5.07812 0.609375C5.13021 0.489583 5.20052 0.385417 5.28906 0.296875C5.38281 0.203125 5.48958 0.130208 5.60938 0.078125C5.72917 0.0260417 5.85938 0 6 0H9C9.14062 0 9.27083 0.0260417 9.39062 0.078125C9.51042 0.130208 9.61458 0.203125 9.70312 0.296875C9.79688 0.385417 9.86979 0.489583 9.92188 0.609375C9.97396 0.729167 10 0.859375 10 1V2H14V3ZM6 2H9V1H6V2ZM12 3H3V14.5C3 14.6354 3.04948 14.7526 3.14844 14.8516C3.2474 14.9505 3.36458 15 3.5 15H11.5C11.6354 15 11.7526 14.9505 11.8516 14.8516C11.9505 14.7526 12 14.6354 12 14.5V3ZM6 13H5V5H6V13ZM8 13H7V5H8V13ZM10 13H9V5H10V13Z"></path>
                                    </svg>
                                <p>Xóa</p>
                            </div>
                        </div>
                    </div>
                </div>

            </a>
            <a class="iconsa" href="">
                
                <div class="detailicon">
                    <div class="iconcontain">
                    <img class="imageicon" src="images/facebookicon.png" alt="">
                    </div>
                    <div class="texicon">facebook</div>
                </div>
                <div class="iconbackgrond"></div>
                <div class="optionicon">
                    <svg class="option-icon" width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.75 0.124999C1.87305 0.124999 1.98698 0.147786 2.0918 0.193359C2.19661 0.238932 2.28776 0.302734 2.36523 0.384765C2.44727 0.462239 2.51107 0.553385 2.55664 0.658203C2.60221 0.76302 2.625 0.876953 2.625 1C2.625 1.12305 2.60221 1.23698 2.55664 1.3418C2.51107 1.44661 2.44727 1.54004 2.36523 1.62207C2.28776 1.69954 2.19661 1.76107 2.0918 1.80664C1.98698 1.85221 1.87305 1.875 1.75 1.875C1.62695 1.875 1.51302 1.85221 1.4082 1.80664C1.30339 1.76107 1.20996 1.69954 1.12793 1.62207C1.05046 1.54004 0.988932 1.44661 0.943359 1.3418C0.897786 1.23698 0.875 1.12305 0.875 1C0.875 0.876953 0.897786 0.76302 0.943359 0.658203C0.988932 0.553385 1.05046 0.462239 1.12793 0.384765C1.20996 0.302734 1.30339 0.238932 1.4082 0.193359C1.51302 0.147786 1.62695 0.124999 1.75 0.124999ZM7 0.124999C7.12305 0.124999 7.23698 0.147786 7.3418 0.193359C7.44661 0.238932 7.53776 0.302734 7.61523 0.384765C7.69727 0.462239 7.76107 0.553385 7.80664 0.658203C7.85221 0.76302 7.875 0.876953 7.875 1C7.875 1.12305 7.85221 1.23698 7.80664 1.3418C7.76107 1.44661 7.69727 1.54004 7.61523 1.62207C7.53776 1.69954 7.44661 1.76107 7.3418 1.80664C7.23698 1.85221 7.12305 1.875 7 1.875C6.87695 1.875 6.76302 1.85221 6.6582 1.80664C6.55339 1.76107 6.45996 1.69954 6.37793 1.62207C6.30046 1.54004 6.23893 1.44661 6.19336 1.3418C6.14779 1.23698 6.125 1.12305 6.125 1C6.125 0.876953 6.14779 0.76302 6.19336 0.658203C6.23893 0.553385 6.30046 0.462239 6.37793 0.384765C6.45996 0.302734 6.55339 0.238932 6.6582 0.193359C6.76302 0.147786 6.87695 0.124999 7 0.124999ZM12.25 0.124999C12.373 0.124999 12.487 0.147786 12.5918 0.193359C12.6966 0.238932 12.7878 0.302734 12.8652 0.384765C12.9473 0.462239 13.0111 0.553385 13.0566 0.658203C13.1022 0.76302 13.125 0.876953 13.125 1C13.125 1.12305 13.1022 1.23698 13.0566 1.3418C13.0111 1.44661 12.9473 1.54004 12.8652 1.62207C12.7878 1.69954 12.6966 1.76107 12.5918 1.80664C12.487 1.85221 12.373 1.875 12.25 1.875C12.127 1.875 12.013 1.85221 11.9082 1.80664C11.8034 1.76107 11.71 1.69954 11.6279 1.62207C11.5505 1.54004 11.4889 1.44661 11.4434 1.3418C11.3978 1.23698 11.375 1.12305 11.375 1C11.375 0.876953 11.3978 0.76302 11.4434 0.658203C11.4889 0.553385 11.5505 0.462239 11.6279 0.384765C11.71 0.302734 11.8034 0.238932 11.9082 0.193359C12.013 0.147786 12.127 0.124999 12.25 0.124999Z" fill="white"></path>
                    </svg>
                    <div class="optioncontainer">
                        <div class="option">
                            <div class="sua">
                                <svg width="14" height="15" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.7734 0.75C12.0807 0.75 12.3698 0.809896 12.6406 0.929688C12.9115 1.04427 13.1458 1.20312 13.3438 1.40625C13.5469 1.60938 13.7057 1.84635 13.8203 2.11719C13.9401 2.38802 14 2.67708 14 2.98438C14 3.28646 13.9427 3.57031 13.8281 3.83594C13.7188 4.10156 13.5573 4.34115 13.3438 4.55469L4.20312 13.6953L0 14.75L1.05469 10.5391L10.1953 1.40625C10.4089 1.19271 10.6484 1.03125 10.9141 0.921875C11.1849 0.807292 11.4714 0.75 11.7734 0.75ZM2.02344 10.6328C2.27865 10.7005 2.51823 10.8021 2.74219 10.9375C2.96615 11.0677 3.16667 11.224 3.34375 11.4062C3.52604 11.5833 3.68229 11.7839 3.8125 12.0078C3.94792 12.2318 4.04948 12.4714 4.11719 12.7266L11.7188 5.125L9.625 3.03125L2.02344 10.6328ZM1.03125 13.7188L3.4375 13.1172C3.39583 12.888 3.32031 12.6745 3.21094 12.4766C3.10677 12.2734 2.97396 12.0938 2.8125 11.9375C2.65625 11.776 2.47656 11.6432 2.27344 11.5391C2.07552 11.4297 1.86198 11.3542 1.63281 11.3125L1.03125 13.7188ZM12.25 4.59375C12.375 4.47396 12.4974 4.35677 12.6172 4.24219C12.737 4.1276 12.8438 4.00781 12.9375 3.88281C13.0312 3.75781 13.1068 3.625 13.1641 3.48438C13.2214 3.33854 13.25 3.17188 13.25 2.98438C13.25 2.78125 13.2109 2.59115 13.1328 2.41406C13.0547 2.23177 12.9479 2.07292 12.8125 1.9375C12.6823 1.80208 12.526 1.69531 12.3438 1.61719C12.1667 1.53906 11.9766 1.5 11.7734 1.5C11.5859 1.5 11.4193 1.52865 11.2734 1.58594C11.1276 1.64323 10.9922 1.71875 10.8672 1.8125C10.7422 1.90625 10.6224 2.01302 10.5078 2.13281C10.3984 2.2526 10.2812 2.375 10.1562 2.5L12.25 4.59375Z"></path>
                                    </svg>
                                <p>Đổi tên</p>
                            </div>
                            <div class="xoa">
                                <svg viewBox="0 0 16 16" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 3H13V14.5C13 14.7083 12.9609 14.9036 12.8828 15.0859C12.8047 15.2682 12.6979 15.4271 12.5625 15.5625C12.4271 15.6979 12.2682 15.8047 12.0859 15.8828C11.9036 15.9609 11.7083 16 11.5 16H3.5C3.29167 16 3.09635 15.9609 2.91406 15.8828C2.73177 15.8047 2.57292 15.6979 2.4375 15.5625C2.30208 15.4271 2.19531 15.2682 2.11719 15.0859C2.03906 14.9036 2 14.7083 2 14.5V3H1V2H5V1C5 0.859375 5.02604 0.729167 5.07812 0.609375C5.13021 0.489583 5.20052 0.385417 5.28906 0.296875C5.38281 0.203125 5.48958 0.130208 5.60938 0.078125C5.72917 0.0260417 5.85938 0 6 0H9C9.14062 0 9.27083 0.0260417 9.39062 0.078125C9.51042 0.130208 9.61458 0.203125 9.70312 0.296875C9.79688 0.385417 9.86979 0.489583 9.92188 0.609375C9.97396 0.729167 10 0.859375 10 1V2H14V3ZM6 2H9V1H6V2ZM12 3H3V14.5C3 14.6354 3.04948 14.7526 3.14844 14.8516C3.2474 14.9505 3.36458 15 3.5 15H11.5C11.6354 15 11.7526 14.9505 11.8516 14.8516C11.9505 14.7526 12 14.6354 12 14.5V3ZM6 13H5V5H6V13ZM8 13H7V5H8V13ZM10 13H9V5H10V13Z"></path>
                                    </svg>
                                <p>Xóa</p>
                            </div>
                        </div>
                    </div>
                </div>

            </a>
            <a class="iconsa" href="">
                
                <div class="detailicon">
                    <div class="iconcontain">
                    <img class="imageicon" src="images/facebookicon.png" alt="">
                    </div>
                    <div class="texicon">facebook</div>
                </div>
                <div class="iconbackgrond"></div>
                <div class="optionicon">
                    <svg class="option-icon" width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.75 0.124999C1.87305 0.124999 1.98698 0.147786 2.0918 0.193359C2.19661 0.238932 2.28776 0.302734 2.36523 0.384765C2.44727 0.462239 2.51107 0.553385 2.55664 0.658203C2.60221 0.76302 2.625 0.876953 2.625 1C2.625 1.12305 2.60221 1.23698 2.55664 1.3418C2.51107 1.44661 2.44727 1.54004 2.36523 1.62207C2.28776 1.69954 2.19661 1.76107 2.0918 1.80664C1.98698 1.85221 1.87305 1.875 1.75 1.875C1.62695 1.875 1.51302 1.85221 1.4082 1.80664C1.30339 1.76107 1.20996 1.69954 1.12793 1.62207C1.05046 1.54004 0.988932 1.44661 0.943359 1.3418C0.897786 1.23698 0.875 1.12305 0.875 1C0.875 0.876953 0.897786 0.76302 0.943359 0.658203C0.988932 0.553385 1.05046 0.462239 1.12793 0.384765C1.20996 0.302734 1.30339 0.238932 1.4082 0.193359C1.51302 0.147786 1.62695 0.124999 1.75 0.124999ZM7 0.124999C7.12305 0.124999 7.23698 0.147786 7.3418 0.193359C7.44661 0.238932 7.53776 0.302734 7.61523 0.384765C7.69727 0.462239 7.76107 0.553385 7.80664 0.658203C7.85221 0.76302 7.875 0.876953 7.875 1C7.875 1.12305 7.85221 1.23698 7.80664 1.3418C7.76107 1.44661 7.69727 1.54004 7.61523 1.62207C7.53776 1.69954 7.44661 1.76107 7.3418 1.80664C7.23698 1.85221 7.12305 1.875 7 1.875C6.87695 1.875 6.76302 1.85221 6.6582 1.80664C6.55339 1.76107 6.45996 1.69954 6.37793 1.62207C6.30046 1.54004 6.23893 1.44661 6.19336 1.3418C6.14779 1.23698 6.125 1.12305 6.125 1C6.125 0.876953 6.14779 0.76302 6.19336 0.658203C6.23893 0.553385 6.30046 0.462239 6.37793 0.384765C6.45996 0.302734 6.55339 0.238932 6.6582 0.193359C6.76302 0.147786 6.87695 0.124999 7 0.124999ZM12.25 0.124999C12.373 0.124999 12.487 0.147786 12.5918 0.193359C12.6966 0.238932 12.7878 0.302734 12.8652 0.384765C12.9473 0.462239 13.0111 0.553385 13.0566 0.658203C13.1022 0.76302 13.125 0.876953 13.125 1C13.125 1.12305 13.1022 1.23698 13.0566 1.3418C13.0111 1.44661 12.9473 1.54004 12.8652 1.62207C12.7878 1.69954 12.6966 1.76107 12.5918 1.80664C12.487 1.85221 12.373 1.875 12.25 1.875C12.127 1.875 12.013 1.85221 11.9082 1.80664C11.8034 1.76107 11.71 1.69954 11.6279 1.62207C11.5505 1.54004 11.4889 1.44661 11.4434 1.3418C11.3978 1.23698 11.375 1.12305 11.375 1C11.375 0.876953 11.3978 0.76302 11.4434 0.658203C11.4889 0.553385 11.5505 0.462239 11.6279 0.384765C11.71 0.302734 11.8034 0.238932 11.9082 0.193359C12.013 0.147786 12.127 0.124999 12.25 0.124999Z" fill="white"></path>
                    </svg>
                    <div class="optioncontainer">
                        <div class="option">
                            <div class="sua">
                                <svg width="14" height="15" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.7734 0.75C12.0807 0.75 12.3698 0.809896 12.6406 0.929688C12.9115 1.04427 13.1458 1.20312 13.3438 1.40625C13.5469 1.60938 13.7057 1.84635 13.8203 2.11719C13.9401 2.38802 14 2.67708 14 2.98438C14 3.28646 13.9427 3.57031 13.8281 3.83594C13.7188 4.10156 13.5573 4.34115 13.3438 4.55469L4.20312 13.6953L0 14.75L1.05469 10.5391L10.1953 1.40625C10.4089 1.19271 10.6484 1.03125 10.9141 0.921875C11.1849 0.807292 11.4714 0.75 11.7734 0.75ZM2.02344 10.6328C2.27865 10.7005 2.51823 10.8021 2.74219 10.9375C2.96615 11.0677 3.16667 11.224 3.34375 11.4062C3.52604 11.5833 3.68229 11.7839 3.8125 12.0078C3.94792 12.2318 4.04948 12.4714 4.11719 12.7266L11.7188 5.125L9.625 3.03125L2.02344 10.6328ZM1.03125 13.7188L3.4375 13.1172C3.39583 12.888 3.32031 12.6745 3.21094 12.4766C3.10677 12.2734 2.97396 12.0938 2.8125 11.9375C2.65625 11.776 2.47656 11.6432 2.27344 11.5391C2.07552 11.4297 1.86198 11.3542 1.63281 11.3125L1.03125 13.7188ZM12.25 4.59375C12.375 4.47396 12.4974 4.35677 12.6172 4.24219C12.737 4.1276 12.8438 4.00781 12.9375 3.88281C13.0312 3.75781 13.1068 3.625 13.1641 3.48438C13.2214 3.33854 13.25 3.17188 13.25 2.98438C13.25 2.78125 13.2109 2.59115 13.1328 2.41406C13.0547 2.23177 12.9479 2.07292 12.8125 1.9375C12.6823 1.80208 12.526 1.69531 12.3438 1.61719C12.1667 1.53906 11.9766 1.5 11.7734 1.5C11.5859 1.5 11.4193 1.52865 11.2734 1.58594C11.1276 1.64323 10.9922 1.71875 10.8672 1.8125C10.7422 1.90625 10.6224 2.01302 10.5078 2.13281C10.3984 2.2526 10.2812 2.375 10.1562 2.5L12.25 4.59375Z"></path>
                                    </svg>
                                <p>Đổi tên</p>
                            </div>
                            <div class="xoa">
                                <svg viewBox="0 0 16 16" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 3H13V14.5C13 14.7083 12.9609 14.9036 12.8828 15.0859C12.8047 15.2682 12.6979 15.4271 12.5625 15.5625C12.4271 15.6979 12.2682 15.8047 12.0859 15.8828C11.9036 15.9609 11.7083 16 11.5 16H3.5C3.29167 16 3.09635 15.9609 2.91406 15.8828C2.73177 15.8047 2.57292 15.6979 2.4375 15.5625C2.30208 15.4271 2.19531 15.2682 2.11719 15.0859C2.03906 14.9036 2 14.7083 2 14.5V3H1V2H5V1C5 0.859375 5.02604 0.729167 5.07812 0.609375C5.13021 0.489583 5.20052 0.385417 5.28906 0.296875C5.38281 0.203125 5.48958 0.130208 5.60938 0.078125C5.72917 0.0260417 5.85938 0 6 0H9C9.14062 0 9.27083 0.0260417 9.39062 0.078125C9.51042 0.130208 9.61458 0.203125 9.70312 0.296875C9.79688 0.385417 9.86979 0.489583 9.92188 0.609375C9.97396 0.729167 10 0.859375 10 1V2H14V3ZM6 2H9V1H6V2ZM12 3H3V14.5C3 14.6354 3.04948 14.7526 3.14844 14.8516C3.2474 14.9505 3.36458 15 3.5 15H11.5C11.6354 15 11.7526 14.9505 11.8516 14.8516C11.9505 14.7526 12 14.6354 12 14.5V3ZM6 13H5V5H6V13ZM8 13H7V5H8V13ZM10 13H9V5H10V13Z"></path>
                                    </svg>
                                <p>Xóa</p>
                            </div>
                        </div>
                    </div>
                </div>

            </a>
            <a class="iconsa" href="">
                
                <div class="detailicon">
                    <div class="iconcontain">
                    <img class="imageicon" src="images/facebookicon.png" alt="">
                    </div>
                    <div class="texicon">facebook</div>
                </div>
                <div class="iconbackgrond"></div>
                <div class="optionicon">
                    <svg class="option-icon" width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.75 0.124999C1.87305 0.124999 1.98698 0.147786 2.0918 0.193359C2.19661 0.238932 2.28776 0.302734 2.36523 0.384765C2.44727 0.462239 2.51107 0.553385 2.55664 0.658203C2.60221 0.76302 2.625 0.876953 2.625 1C2.625 1.12305 2.60221 1.23698 2.55664 1.3418C2.51107 1.44661 2.44727 1.54004 2.36523 1.62207C2.28776 1.69954 2.19661 1.76107 2.0918 1.80664C1.98698 1.85221 1.87305 1.875 1.75 1.875C1.62695 1.875 1.51302 1.85221 1.4082 1.80664C1.30339 1.76107 1.20996 1.69954 1.12793 1.62207C1.05046 1.54004 0.988932 1.44661 0.943359 1.3418C0.897786 1.23698 0.875 1.12305 0.875 1C0.875 0.876953 0.897786 0.76302 0.943359 0.658203C0.988932 0.553385 1.05046 0.462239 1.12793 0.384765C1.20996 0.302734 1.30339 0.238932 1.4082 0.193359C1.51302 0.147786 1.62695 0.124999 1.75 0.124999ZM7 0.124999C7.12305 0.124999 7.23698 0.147786 7.3418 0.193359C7.44661 0.238932 7.53776 0.302734 7.61523 0.384765C7.69727 0.462239 7.76107 0.553385 7.80664 0.658203C7.85221 0.76302 7.875 0.876953 7.875 1C7.875 1.12305 7.85221 1.23698 7.80664 1.3418C7.76107 1.44661 7.69727 1.54004 7.61523 1.62207C7.53776 1.69954 7.44661 1.76107 7.3418 1.80664C7.23698 1.85221 7.12305 1.875 7 1.875C6.87695 1.875 6.76302 1.85221 6.6582 1.80664C6.55339 1.76107 6.45996 1.69954 6.37793 1.62207C6.30046 1.54004 6.23893 1.44661 6.19336 1.3418C6.14779 1.23698 6.125 1.12305 6.125 1C6.125 0.876953 6.14779 0.76302 6.19336 0.658203C6.23893 0.553385 6.30046 0.462239 6.37793 0.384765C6.45996 0.302734 6.55339 0.238932 6.6582 0.193359C6.76302 0.147786 6.87695 0.124999 7 0.124999ZM12.25 0.124999C12.373 0.124999 12.487 0.147786 12.5918 0.193359C12.6966 0.238932 12.7878 0.302734 12.8652 0.384765C12.9473 0.462239 13.0111 0.553385 13.0566 0.658203C13.1022 0.76302 13.125 0.876953 13.125 1C13.125 1.12305 13.1022 1.23698 13.0566 1.3418C13.0111 1.44661 12.9473 1.54004 12.8652 1.62207C12.7878 1.69954 12.6966 1.76107 12.5918 1.80664C12.487 1.85221 12.373 1.875 12.25 1.875C12.127 1.875 12.013 1.85221 11.9082 1.80664C11.8034 1.76107 11.71 1.69954 11.6279 1.62207C11.5505 1.54004 11.4889 1.44661 11.4434 1.3418C11.3978 1.23698 11.375 1.12305 11.375 1C11.375 0.876953 11.3978 0.76302 11.4434 0.658203C11.4889 0.553385 11.5505 0.462239 11.6279 0.384765C11.71 0.302734 11.8034 0.238932 11.9082 0.193359C12.013 0.147786 12.127 0.124999 12.25 0.124999Z" fill="white"></path>
                    </svg>
                    <div class="optioncontainer">
                        <div class="option">
                            <div class="sua">
                                <svg width="14" height="15" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.7734 0.75C12.0807 0.75 12.3698 0.809896 12.6406 0.929688C12.9115 1.04427 13.1458 1.20312 13.3438 1.40625C13.5469 1.60938 13.7057 1.84635 13.8203 2.11719C13.9401 2.38802 14 2.67708 14 2.98438C14 3.28646 13.9427 3.57031 13.8281 3.83594C13.7188 4.10156 13.5573 4.34115 13.3438 4.55469L4.20312 13.6953L0 14.75L1.05469 10.5391L10.1953 1.40625C10.4089 1.19271 10.6484 1.03125 10.9141 0.921875C11.1849 0.807292 11.4714 0.75 11.7734 0.75ZM2.02344 10.6328C2.27865 10.7005 2.51823 10.8021 2.74219 10.9375C2.96615 11.0677 3.16667 11.224 3.34375 11.4062C3.52604 11.5833 3.68229 11.7839 3.8125 12.0078C3.94792 12.2318 4.04948 12.4714 4.11719 12.7266L11.7188 5.125L9.625 3.03125L2.02344 10.6328ZM1.03125 13.7188L3.4375 13.1172C3.39583 12.888 3.32031 12.6745 3.21094 12.4766C3.10677 12.2734 2.97396 12.0938 2.8125 11.9375C2.65625 11.776 2.47656 11.6432 2.27344 11.5391C2.07552 11.4297 1.86198 11.3542 1.63281 11.3125L1.03125 13.7188ZM12.25 4.59375C12.375 4.47396 12.4974 4.35677 12.6172 4.24219C12.737 4.1276 12.8438 4.00781 12.9375 3.88281C13.0312 3.75781 13.1068 3.625 13.1641 3.48438C13.2214 3.33854 13.25 3.17188 13.25 2.98438C13.25 2.78125 13.2109 2.59115 13.1328 2.41406C13.0547 2.23177 12.9479 2.07292 12.8125 1.9375C12.6823 1.80208 12.526 1.69531 12.3438 1.61719C12.1667 1.53906 11.9766 1.5 11.7734 1.5C11.5859 1.5 11.4193 1.52865 11.2734 1.58594C11.1276 1.64323 10.9922 1.71875 10.8672 1.8125C10.7422 1.90625 10.6224 2.01302 10.5078 2.13281C10.3984 2.2526 10.2812 2.375 10.1562 2.5L12.25 4.59375Z"></path>
                                    </svg>
                                <p>Đổi tên</p>
                            </div>
                            <div class="xoa">
                                <svg viewBox="0 0 16 16" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 3H13V14.5C13 14.7083 12.9609 14.9036 12.8828 15.0859C12.8047 15.2682 12.6979 15.4271 12.5625 15.5625C12.4271 15.6979 12.2682 15.8047 12.0859 15.8828C11.9036 15.9609 11.7083 16 11.5 16H3.5C3.29167 16 3.09635 15.9609 2.91406 15.8828C2.73177 15.8047 2.57292 15.6979 2.4375 15.5625C2.30208 15.4271 2.19531 15.2682 2.11719 15.0859C2.03906 14.9036 2 14.7083 2 14.5V3H1V2H5V1C5 0.859375 5.02604 0.729167 5.07812 0.609375C5.13021 0.489583 5.20052 0.385417 5.28906 0.296875C5.38281 0.203125 5.48958 0.130208 5.60938 0.078125C5.72917 0.0260417 5.85938 0 6 0H9C9.14062 0 9.27083 0.0260417 9.39062 0.078125C9.51042 0.130208 9.61458 0.203125 9.70312 0.296875C9.79688 0.385417 9.86979 0.489583 9.92188 0.609375C9.97396 0.729167 10 0.859375 10 1V2H14V3ZM6 2H9V1H6V2ZM12 3H3V14.5C3 14.6354 3.04948 14.7526 3.14844 14.8516C3.2474 14.9505 3.36458 15 3.5 15H11.5C11.6354 15 11.7526 14.9505 11.8516 14.8516C11.9505 14.7526 12 14.6354 12 14.5V3ZM6 13H5V5H6V13ZM8 13H7V5H8V13ZM10 13H9V5H10V13Z"></path>
                                    </svg>
                                <p>Xóa</p>
                            </div>
                        </div>
                    </div>
                </div>

            </a>
            <a class="iconsa" href="">
                
                <div class="detailicon">
                    <div class="iconcontain">
                    <img class="imageicon" src="images/facebookicon.png" alt="">
                    </div>
                    <div class="texicon">facebook</div>
                </div>
                <div class="iconbackgrond"></div>
                <div class="optionicon">
                    <svg class="option-icon" width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.75 0.124999C1.87305 0.124999 1.98698 0.147786 2.0918 0.193359C2.19661 0.238932 2.28776 0.302734 2.36523 0.384765C2.44727 0.462239 2.51107 0.553385 2.55664 0.658203C2.60221 0.76302 2.625 0.876953 2.625 1C2.625 1.12305 2.60221 1.23698 2.55664 1.3418C2.51107 1.44661 2.44727 1.54004 2.36523 1.62207C2.28776 1.69954 2.19661 1.76107 2.0918 1.80664C1.98698 1.85221 1.87305 1.875 1.75 1.875C1.62695 1.875 1.51302 1.85221 1.4082 1.80664C1.30339 1.76107 1.20996 1.69954 1.12793 1.62207C1.05046 1.54004 0.988932 1.44661 0.943359 1.3418C0.897786 1.23698 0.875 1.12305 0.875 1C0.875 0.876953 0.897786 0.76302 0.943359 0.658203C0.988932 0.553385 1.05046 0.462239 1.12793 0.384765C1.20996 0.302734 1.30339 0.238932 1.4082 0.193359C1.51302 0.147786 1.62695 0.124999 1.75 0.124999ZM7 0.124999C7.12305 0.124999 7.23698 0.147786 7.3418 0.193359C7.44661 0.238932 7.53776 0.302734 7.61523 0.384765C7.69727 0.462239 7.76107 0.553385 7.80664 0.658203C7.85221 0.76302 7.875 0.876953 7.875 1C7.875 1.12305 7.85221 1.23698 7.80664 1.3418C7.76107 1.44661 7.69727 1.54004 7.61523 1.62207C7.53776 1.69954 7.44661 1.76107 7.3418 1.80664C7.23698 1.85221 7.12305 1.875 7 1.875C6.87695 1.875 6.76302 1.85221 6.6582 1.80664C6.55339 1.76107 6.45996 1.69954 6.37793 1.62207C6.30046 1.54004 6.23893 1.44661 6.19336 1.3418C6.14779 1.23698 6.125 1.12305 6.125 1C6.125 0.876953 6.14779 0.76302 6.19336 0.658203C6.23893 0.553385 6.30046 0.462239 6.37793 0.384765C6.45996 0.302734 6.55339 0.238932 6.6582 0.193359C6.76302 0.147786 6.87695 0.124999 7 0.124999ZM12.25 0.124999C12.373 0.124999 12.487 0.147786 12.5918 0.193359C12.6966 0.238932 12.7878 0.302734 12.8652 0.384765C12.9473 0.462239 13.0111 0.553385 13.0566 0.658203C13.1022 0.76302 13.125 0.876953 13.125 1C13.125 1.12305 13.1022 1.23698 13.0566 1.3418C13.0111 1.44661 12.9473 1.54004 12.8652 1.62207C12.7878 1.69954 12.6966 1.76107 12.5918 1.80664C12.487 1.85221 12.373 1.875 12.25 1.875C12.127 1.875 12.013 1.85221 11.9082 1.80664C11.8034 1.76107 11.71 1.69954 11.6279 1.62207C11.5505 1.54004 11.4889 1.44661 11.4434 1.3418C11.3978 1.23698 11.375 1.12305 11.375 1C11.375 0.876953 11.3978 0.76302 11.4434 0.658203C11.4889 0.553385 11.5505 0.462239 11.6279 0.384765C11.71 0.302734 11.8034 0.238932 11.9082 0.193359C12.013 0.147786 12.127 0.124999 12.25 0.124999Z" fill="white"></path>
                    </svg>
                    <div class="optioncontainer">
                        <div class="option">
                            <div class="sua">
                                <svg width="14" height="15" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.7734 0.75C12.0807 0.75 12.3698 0.809896 12.6406 0.929688C12.9115 1.04427 13.1458 1.20312 13.3438 1.40625C13.5469 1.60938 13.7057 1.84635 13.8203 2.11719C13.9401 2.38802 14 2.67708 14 2.98438C14 3.28646 13.9427 3.57031 13.8281 3.83594C13.7188 4.10156 13.5573 4.34115 13.3438 4.55469L4.20312 13.6953L0 14.75L1.05469 10.5391L10.1953 1.40625C10.4089 1.19271 10.6484 1.03125 10.9141 0.921875C11.1849 0.807292 11.4714 0.75 11.7734 0.75ZM2.02344 10.6328C2.27865 10.7005 2.51823 10.8021 2.74219 10.9375C2.96615 11.0677 3.16667 11.224 3.34375 11.4062C3.52604 11.5833 3.68229 11.7839 3.8125 12.0078C3.94792 12.2318 4.04948 12.4714 4.11719 12.7266L11.7188 5.125L9.625 3.03125L2.02344 10.6328ZM1.03125 13.7188L3.4375 13.1172C3.39583 12.888 3.32031 12.6745 3.21094 12.4766C3.10677 12.2734 2.97396 12.0938 2.8125 11.9375C2.65625 11.776 2.47656 11.6432 2.27344 11.5391C2.07552 11.4297 1.86198 11.3542 1.63281 11.3125L1.03125 13.7188ZM12.25 4.59375C12.375 4.47396 12.4974 4.35677 12.6172 4.24219C12.737 4.1276 12.8438 4.00781 12.9375 3.88281C13.0312 3.75781 13.1068 3.625 13.1641 3.48438C13.2214 3.33854 13.25 3.17188 13.25 2.98438C13.25 2.78125 13.2109 2.59115 13.1328 2.41406C13.0547 2.23177 12.9479 2.07292 12.8125 1.9375C12.6823 1.80208 12.526 1.69531 12.3438 1.61719C12.1667 1.53906 11.9766 1.5 11.7734 1.5C11.5859 1.5 11.4193 1.52865 11.2734 1.58594C11.1276 1.64323 10.9922 1.71875 10.8672 1.8125C10.7422 1.90625 10.6224 2.01302 10.5078 2.13281C10.3984 2.2526 10.2812 2.375 10.1562 2.5L12.25 4.59375Z"></path>
                                    </svg>
                                <p>Đổi tên</p>
                            </div>
                            <div class="xoa">
                                <svg viewBox="0 0 16 16" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 3H13V14.5C13 14.7083 12.9609 14.9036 12.8828 15.0859C12.8047 15.2682 12.6979 15.4271 12.5625 15.5625C12.4271 15.6979 12.2682 15.8047 12.0859 15.8828C11.9036 15.9609 11.7083 16 11.5 16H3.5C3.29167 16 3.09635 15.9609 2.91406 15.8828C2.73177 15.8047 2.57292 15.6979 2.4375 15.5625C2.30208 15.4271 2.19531 15.2682 2.11719 15.0859C2.03906 14.9036 2 14.7083 2 14.5V3H1V2H5V1C5 0.859375 5.02604 0.729167 5.07812 0.609375C5.13021 0.489583 5.20052 0.385417 5.28906 0.296875C5.38281 0.203125 5.48958 0.130208 5.60938 0.078125C5.72917 0.0260417 5.85938 0 6 0H9C9.14062 0 9.27083 0.0260417 9.39062 0.078125C9.51042 0.130208 9.61458 0.203125 9.70312 0.296875C9.79688 0.385417 9.86979 0.489583 9.92188 0.609375C9.97396 0.729167 10 0.859375 10 1V2H14V3ZM6 2H9V1H6V2ZM12 3H3V14.5C3 14.6354 3.04948 14.7526 3.14844 14.8516C3.2474 14.9505 3.36458 15 3.5 15H11.5C11.6354 15 11.7526 14.9505 11.8516 14.8516C11.9505 14.7526 12 14.6354 12 14.5V3ZM6 13H5V5H6V13ZM8 13H7V5H8V13ZM10 13H9V5H10V13Z"></path>
                                    </svg>
                                <p>Xóa</p>
                            </div>
                        </div>
                    </div>
                </div>

            </a>
            <a class="iconsa" href="">
                
                <div class="detailicon">
                    <div class="iconcontain">
                    <img class="imageicon" src="images/facebookicon.png" alt="">
                    </div>
                    <div class="texicon">facebook</div>
                </div>
                <div class="iconbackgrond"></div>
                <div class="optionicon">
                    <svg class="option-icon" width="14" height="2" viewBox="0 0 14 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.75 0.124999C1.87305 0.124999 1.98698 0.147786 2.0918 0.193359C2.19661 0.238932 2.28776 0.302734 2.36523 0.384765C2.44727 0.462239 2.51107 0.553385 2.55664 0.658203C2.60221 0.76302 2.625 0.876953 2.625 1C2.625 1.12305 2.60221 1.23698 2.55664 1.3418C2.51107 1.44661 2.44727 1.54004 2.36523 1.62207C2.28776 1.69954 2.19661 1.76107 2.0918 1.80664C1.98698 1.85221 1.87305 1.875 1.75 1.875C1.62695 1.875 1.51302 1.85221 1.4082 1.80664C1.30339 1.76107 1.20996 1.69954 1.12793 1.62207C1.05046 1.54004 0.988932 1.44661 0.943359 1.3418C0.897786 1.23698 0.875 1.12305 0.875 1C0.875 0.876953 0.897786 0.76302 0.943359 0.658203C0.988932 0.553385 1.05046 0.462239 1.12793 0.384765C1.20996 0.302734 1.30339 0.238932 1.4082 0.193359C1.51302 0.147786 1.62695 0.124999 1.75 0.124999ZM7 0.124999C7.12305 0.124999 7.23698 0.147786 7.3418 0.193359C7.44661 0.238932 7.53776 0.302734 7.61523 0.384765C7.69727 0.462239 7.76107 0.553385 7.80664 0.658203C7.85221 0.76302 7.875 0.876953 7.875 1C7.875 1.12305 7.85221 1.23698 7.80664 1.3418C7.76107 1.44661 7.69727 1.54004 7.61523 1.62207C7.53776 1.69954 7.44661 1.76107 7.3418 1.80664C7.23698 1.85221 7.12305 1.875 7 1.875C6.87695 1.875 6.76302 1.85221 6.6582 1.80664C6.55339 1.76107 6.45996 1.69954 6.37793 1.62207C6.30046 1.54004 6.23893 1.44661 6.19336 1.3418C6.14779 1.23698 6.125 1.12305 6.125 1C6.125 0.876953 6.14779 0.76302 6.19336 0.658203C6.23893 0.553385 6.30046 0.462239 6.37793 0.384765C6.45996 0.302734 6.55339 0.238932 6.6582 0.193359C6.76302 0.147786 6.87695 0.124999 7 0.124999ZM12.25 0.124999C12.373 0.124999 12.487 0.147786 12.5918 0.193359C12.6966 0.238932 12.7878 0.302734 12.8652 0.384765C12.9473 0.462239 13.0111 0.553385 13.0566 0.658203C13.1022 0.76302 13.125 0.876953 13.125 1C13.125 1.12305 13.1022 1.23698 13.0566 1.3418C13.0111 1.44661 12.9473 1.54004 12.8652 1.62207C12.7878 1.69954 12.6966 1.76107 12.5918 1.80664C12.487 1.85221 12.373 1.875 12.25 1.875C12.127 1.875 12.013 1.85221 11.9082 1.80664C11.8034 1.76107 11.71 1.69954 11.6279 1.62207C11.5505 1.54004 11.4889 1.44661 11.4434 1.3418C11.3978 1.23698 11.375 1.12305 11.375 1C11.375 0.876953 11.3978 0.76302 11.4434 0.658203C11.4889 0.553385 11.5505 0.462239 11.6279 0.384765C11.71 0.302734 11.8034 0.238932 11.9082 0.193359C12.013 0.147786 12.127 0.124999 12.25 0.124999Z" fill="white"></path>
                    </svg>
                    <div class="optioncontainer">
                        <div class="option">
                            <div class="sua">
                                <svg width="14" height="15" viewBox="0 0 14 15" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.7734 0.75C12.0807 0.75 12.3698 0.809896 12.6406 0.929688C12.9115 1.04427 13.1458 1.20312 13.3438 1.40625C13.5469 1.60938 13.7057 1.84635 13.8203 2.11719C13.9401 2.38802 14 2.67708 14 2.98438C14 3.28646 13.9427 3.57031 13.8281 3.83594C13.7188 4.10156 13.5573 4.34115 13.3438 4.55469L4.20312 13.6953L0 14.75L1.05469 10.5391L10.1953 1.40625C10.4089 1.19271 10.6484 1.03125 10.9141 0.921875C11.1849 0.807292 11.4714 0.75 11.7734 0.75ZM2.02344 10.6328C2.27865 10.7005 2.51823 10.8021 2.74219 10.9375C2.96615 11.0677 3.16667 11.224 3.34375 11.4062C3.52604 11.5833 3.68229 11.7839 3.8125 12.0078C3.94792 12.2318 4.04948 12.4714 4.11719 12.7266L11.7188 5.125L9.625 3.03125L2.02344 10.6328ZM1.03125 13.7188L3.4375 13.1172C3.39583 12.888 3.32031 12.6745 3.21094 12.4766C3.10677 12.2734 2.97396 12.0938 2.8125 11.9375C2.65625 11.776 2.47656 11.6432 2.27344 11.5391C2.07552 11.4297 1.86198 11.3542 1.63281 11.3125L1.03125 13.7188ZM12.25 4.59375C12.375 4.47396 12.4974 4.35677 12.6172 4.24219C12.737 4.1276 12.8438 4.00781 12.9375 3.88281C13.0312 3.75781 13.1068 3.625 13.1641 3.48438C13.2214 3.33854 13.25 3.17188 13.25 2.98438C13.25 2.78125 13.2109 2.59115 13.1328 2.41406C13.0547 2.23177 12.9479 2.07292 12.8125 1.9375C12.6823 1.80208 12.526 1.69531 12.3438 1.61719C12.1667 1.53906 11.9766 1.5 11.7734 1.5C11.5859 1.5 11.4193 1.52865 11.2734 1.58594C11.1276 1.64323 10.9922 1.71875 10.8672 1.8125C10.7422 1.90625 10.6224 2.01302 10.5078 2.13281C10.3984 2.2526 10.2812 2.375 10.1562 2.5L12.25 4.59375Z"></path>
                                    </svg>
                                <p>Đổi tên</p>
                            </div>
                            <div class="xoa">
                                <svg viewBox="0 0 16 16" width="16px" height="16px" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 3H13V14.5C13 14.7083 12.9609 14.9036 12.8828 15.0859C12.8047 15.2682 12.6979 15.4271 12.5625 15.5625C12.4271 15.6979 12.2682 15.8047 12.0859 15.8828C11.9036 15.9609 11.7083 16 11.5 16H3.5C3.29167 16 3.09635 15.9609 2.91406 15.8828C2.73177 15.8047 2.57292 15.6979 2.4375 15.5625C2.30208 15.4271 2.19531 15.2682 2.11719 15.0859C2.03906 14.9036 2 14.7083 2 14.5V3H1V2H5V1C5 0.859375 5.02604 0.729167 5.07812 0.609375C5.13021 0.489583 5.20052 0.385417 5.28906 0.296875C5.38281 0.203125 5.48958 0.130208 5.60938 0.078125C5.72917 0.0260417 5.85938 0 6 0H9C9.14062 0 9.27083 0.0260417 9.39062 0.078125C9.51042 0.130208 9.61458 0.203125 9.70312 0.296875C9.79688 0.385417 9.86979 0.489583 9.92188 0.609375C9.97396 0.729167 10 0.859375 10 1V2H14V3ZM6 2H9V1H6V2ZM12 3H3V14.5C3 14.6354 3.04948 14.7526 3.14844 14.8516C3.2474 14.9505 3.36458 15 3.5 15H11.5C11.6354 15 11.7526 14.9505 11.8516 14.8516C11.9505 14.7526 12 14.6354 12 14.5V3ZM6 13H5V5H6V13ZM8 13H7V5H8V13ZM10 13H9V5H10V13Z"></path>
                                    </svg>
                                <p>Xóa</p>
                            </div>
                        </div>
                    </div>
                </div>

            </a>

        </div>
    </main>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>

    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="slick/slick.min.js" type="text/javascript"></script>
    <script src="slick/slick.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(".iconsa").hover(function () {

                $(this).find(".optionicon").css("visibility", "visible");
                $(this).find(".optionicon").css("z-index", "999");
            }, function () {
                $(this).find(".optionicon").css("visibility", "hidden");
 
                $(this).find(".optionicon").css("z-index", "0");

            });
            $(".optionicon").hover(function(){
                $(this).find(".option").css("visibility", "visible");
                $(this).find(".option").css("z-index", "999");
            }, function(){
                $(".iconsa").find(".option").css("visibility", "hidden");
                $(".iconsa").find(".option").css("z-index", "0");
            });
        });
        function openNav() {
    // $(".slidemenu a").css("display", "inline");
  document.getElementById("panel").style.visibility = "visible";
  document.getElementById("panel").style.zIndex = "999";
}
    </script>
</body>